# store-management

./: dz.txt  pom.xml
src/main/java/: App.java
src/main/java/com/javaacademy/shop_admin/: ShopAdminApplication.java
src/main/java/com/javaacademy/shop_admin/config/: ShopConfig.java  ShopConfigProperties.java
src/main/java/com/javaacademy/shop_admin/controller/: ShopGoodController.java  ShopStatusController.java
src/main/java/com/javaacademy/shop_admin/dto/: GoodUpdatePriceStatusDto.java  NewShopPriceDto.java  ShopStatusDto.java  ShopStatusIntegrationDto.java
src/main/java/com/javaacademy/shop_admin/exception/: IntegrationException.java
src/main/java/com/javaacademy/shop_admin/mapper/: ShopStatusMapper.java
src/main/java/com/javaacademy/shop_admin/service/: ShopGoodService.java  ShopStatusService.java
src/main/java/com/javaacademy/shop_admin/service/integration/: ShopGoodIntegrationService.java  ShopStatusIntegrationService.java
src/main/java/config/: ShopConfig.java  ShopConfigProperties.java
src/main/java/controller/: ShopGoodController.java  ShopStatusController.java
src/main/java/dto/: GoodUpdatePriceStatusDto.java  NewShopPriceDto.java  ShopStatusDto.java  ShopStatusIntegrationDto.java
src/main/java/exception/: IntegrationException.java
src/main/java/mapper/: ShopStatusMapper.java
src/main/java/service/: ShopGoodService.java  ShopStatusService.java
src/main/java/service/integration/: ShopGoodIntegrationService.java  ShopStatusIntegrationService.java
src/main/resources/: application.yaml
